.blur {
  height: 100vh;
  position: relative;
}

.blur__bg {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;  
  background: url('/src/images/blur/target__bg.png');
  background-size: cover;
}



.blur__form-wrapper {
  border: solid black 1px;
  position: absolute; //для offsetLeft и top к блоку с relative
  width: 20%;
  height: 30%;  
}

.blur__form {
  width: 100%;
  height: 100%;
  background-image: url('/src/images/blur/target__bg.png');
  background-repeat: no-repeat;
  &:hover { 
  filter: blur(20px);
  }
}