.maincontent {
  background-color: #000;
}

.hero {
  height: 100vh;
  position: relative;
  min-height: 650px;
  // justify-content: center;
  // align-items: center;
}

.hero__image {
  // display: flex;
  height: 100vh;
  // position: relative;
  position: absolute;
  width: 100vw;
}

.hero__image-pic {
  display: block;
  min-width: 100%;
}

.hero__head {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  // bottom: 0;
  top: 50%;
  transform: translateY(-50%);
  // margin: auto;
  text-align: center;
  color: rgba(#fff, .5);
  font-size: 150px;
  text-transform: uppercase;
  font-weight: 800;
}

.hero__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  // text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: rgba(#fff, 1);
  
  
  
}

.hero__user-av {
  width: 200px;
  height: 200px;
  
}

.hero__user-pic {
  border-radius: 50%;
}

.hero__user-name {
  font-size: 72px;
  font-weight: 600;
}

// .hero__user-desc {

// }

.second {
  height: 100vh;
  background: center /cover no-repeat url('/src/images/para/bg_2sec.png')
}