.hero {
  height: 100vh;
  position: relative;
  min-height: 650px;
}

.hero__image {
  top: 0;
  left: 0;
  right: 0;
  height: 1270px;
  position: relative;
}

.hero__image-pic {
  display: block;
  min-width: 100%;
}

.hero__head {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10%;
  // top: 0;
  transform: translateY(-50%);
  text-align: center;
  color: rgba(#fff, .5);
  font-size: 200px;
  text-transform: uppercase;
  font-weight: 800;
}

.hero__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15%;
  // top: 0;
  transform: translateY(-50%);
  text-align: center;
  color: rgba(#fff, 1);
  
  
  
}

.hero__user-av {
  width: 200px;
  height: 200px;
  
}

.hero__user-pic {
  border-radius: 50%;
}

.hero__user-name {
  font-size: 72px;
  font-weight: 600;
}

// .hero__user-desc {

// }

.second {
  height: 100vh;
}