.mparallax {
  position: relative;
  overflow: hidden;
  height: 180vh;
  background: #fff;
}

.sec {
  position: absolute;
  height: 60vh;
  width: 100%;
  background-image: url('/src/images/para/bg_2sec.png');
  bottom: 0;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax__pic {
      // object-fit: cover;
      width: 100%;
      // height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax__pic {
      left: 0;
      top: 440px;
    }
  }

  &:nth-child(3) {
    .parallax__pic {
      left: 0;
      top: 594px;
    }
  }

  &:nth-child(4) {
    .parallax__pic {
      left: 0;
      top: 1080px;
    }
  }

  &:nth-child(5) {
    .parallax__pic {
      left: 0;
      top: 920px;
    }
  }

  &:nth-child(6) {
    .parallax__pic {
      left: 0;
      top: 920px;
    }
  }

  &:nth-child(7) {
    .parallax__pic {
      left: 0;
      bottom: -790px;
    }
  }
}

.parallax__pic {
  position: absolute;
  width: 100%;
}